<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Zone</title>
</head>
<body>
    <img src="/MiniProject/firstjpeg.jpeg" width="300" height="200">

    <header>
        <h1><center>Friendship Zone</center></h1>
        <p><b>A place to find like-minded people...</b></p>
        <p><b>One of the most beautiful qualities of true friendship is to understand and to be understood.</b></p>
        <p>A real friend is one who walks in when the rest of the world walks out.</p>
    </header>

    <hr>
    <section>
        <div>
            <ul>
                <li>
                    <a href="/MiniProject/friend-list.html">Click to Search Friends</a>
                </li>
                <li>
                    <p>Send mail for your suggestions support@yourcompany.com</p>
                </li>
            </ul>
        </div>

        <hr>

        <div>
            <h2>Features of the Friendship Zone...</h2>
            <h3>Friendship</h3>
            <p>Being part of a friendship Zone site enables you stay connected with your friends.</p>
            <h3>Dating</h3>
            <p>Being part of a friendship Zone helps you to meet a companion,your life partner or your soul mate.</p>           
        </div>
    </section>

    <footer>
        <p><b>Follow us on :</b></p>
        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
        </ul>
        <p>All rights reserved.</p>
    </footer>
</body>
</html>